server {
    listen 80;
    server_name diogoosorio.com

    access_log /www/diogoosorio.com/logs/diogoosorio.com_nginx_access.log;
    error_log /www/diogoosorio.com/logs/diogoosorio.com_nginx_error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4000;
    }
}
