server {
    listen 80;
    server_name diogoosorio.com

    access_log /tmp/diogoosorio.com_access.log;
    error_log /tmp/diogoosorio.com_error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8889;
    }
}
