server {
	listen 80;
	listen [::]:80;

	server_name diogoosorio.com;
	root /var/www/diogoosorio.com;

	location = /favicon.ico {
		empty_gif;
	}

	location /static/ {
		try_files $uri $uri/ =404;
	}

        location / {
		proxy_pass http://127.0.0.1:4000;
        }

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/diogoosorio.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/diogoosorio.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

