server {
    listen 80;
    server_name diogoosorio.com

    access_log /www/diogoosorio.com/logs/nginx/access.log;
    error_log /www/diogoosorio.com/logs/nginx/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass blog:4000;
    }
}
