server {
    listen 80;
    server_name diogoosorio.com

    access_log /www/diogoosorio.com/logs/nginx/access.log;
    error_log /www/diogoosorio.com/logs/nginx/error.log;

    location ^~ /.well-known/acme-challenge/ {
        default_type 'text/plain';
        root /www/diogoosorio.com/root;
    }

    location / {
        proxy_pass http://blog:4000;
    }
}
